<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity$PlaceholderFragment"
    android:orientation="vertical"
    android:weightSum="1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="122dp"
        android:padding="20dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/TodayIcon"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/overlay_weather_status_today" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.33">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/TodayCityState"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:hint="Prague, Czech Republic"
            android:textSize="@dimen/todayStateCity" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/TodayTemperatureCondition"
            android:layout_below="@+id/TodayCityState"
            android:layout_centerHorizontal="true"
            android:textSize="@dimen/todayTemperatureCondition"
            android:hint="25°C | Sunny" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:paddingEnd="135dp"
        android:paddingStart="135dp"
        android:nestedScrollingEnabled="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/todayStateCity"></RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="300dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView

                    android:id="@+id/imageView"
                    android:src="@drawable/ic_weather_humidity"
                    style="@style/TodayInformationImage"
                    android:layout_above="@+id/TodayHumidity"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:id="@+id/TodayHumidity"
                    android:hint="57%"
                    style="@style/TodayInformationText"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >

                <ImageView
                    style="@style/TodayInformationImage"
                    android:layout_above="@+id/TodayPrecipitation"
                    android:src="@drawable/ic_weather_precipitation"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:id="@+id/TodayPrecipitation"
                    style="@style/TodayInformationText"
                    android:hint="0.0 mm" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    style="@style/TodayInformationImage"
                    android:layout_above="@+id/TodayPresure"

                    android:src="@drawable/ic_weather_pressure" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:id="@+id/TodayPresure"
                    style="@style/TodayInformationText"
                    android:hint="1019 hPa" />
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView

                    android:src="@drawable/ic_weather_wind_speed"
                    style="@style/TodayInformationImage"
                    android:id="@+id/ViewTodayWindSpeed" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:id="@+id/TodayWindSpeed"
                    android:hint="20 mk/h"
                    style="@style/TodayInformationText"
                    android:layout_below="@+id/ViewTodayWindSpeed" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView


                    android:src="@drawable/ic_weather_direction"
                    android:id="@+id/imageView3"
                    style="@style/TodayInformationImage" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:id="@+id/TodayDiction"
                    android:hint="SE"
                    style="@style/TodayInformationText"
                    android:layout_below="@+id/imageView3"
                    android:layout_centerHorizontal="true" />
            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
